LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0557	108500	492350	Rijksdriehoeksmeting	25A		-2.43		25AP0557		5			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Al (mg/l)	Br- (mg/l)	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (mS/cm)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	HCO3-veld (mg/l)	K (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	O-PO4 (mg/l)	P (mg/l)	PO4 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T (C)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B25A0557		C1971-01-1002		nee	5702.0	5802.0	01-01-1971						6160																												
B25A0557		C1983-01-1021		nee	2702.0	2802.0	01-01-1983						4088																												
B25A0557	01-04-2003	L2003-04-0012		nee	27020.0	28020.0	01-04-2003							13.3				497.92																	11.8					7.1	
B25A0557	01-04-2003	L2003-04-0012		nee	27020.0	28020.0	01-04-2003		15.78																	-9999						1.58									
B25A0557	01-04-2003	L2003-04-0012		nee	27020.0	28020.0	01-04-2003	.04				198.07				1.3			81.61			237.19	.37					1887.15			.46										
B25A0557	01-04-2003	L2003-04-0012		nee	27020.0	28020.0	01-04-2003						4323.67														.01						399.97								
B25A0557	25-04-1983	C1983-04-1122		nee	27020.0	28020.0	25-04-1983					165	3889			2.7	496		88			216	.25	7.25			.01	2250		.01			264						13.001	7.4	
B25A0557	11-07-1978	C1978-07-1018		nee	57020.0	58020.0	11-07-1978			29	0	295.3	5810		1399.21	6.1	439			16	66	325.2	.37	15.6	.27	.05	0	3200	0				464	23.2		1.4	18	7.27	21.096	7.55	
B25A0557	11-07-1958	C1958-07-1031		nee	27000.0	28000.0	11-07-1958			28.6	0	223.4	4150		969.81	.56	561			42	35	229.5	.19	13.7	.31	.02	0	2240	0				148.5	21.6		1.5	18	9.28	15.192	7.67	
