LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0940	102525	497450	Rijksdriehoeksmeting	25A		7.42		25AA3940		5			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Cl- (mg/l)	
B25A0940		C1976-06-1003		nee	3850.0	3950.0	01-06-1976	125	
B25A0940		C1976-06-1004		nee	5750.0	5850.0	01-06-1976	126	
B25A0940		C1976-06-1002		nee	2550.0	2650.0	01-06-1976	127	
B25A0940		C1976-06-1001		nee	1350.0	1450.0	01-06-1976	123	
B25A0940		C1976-06-1005		nee	7450.0	7550.0	01-06-1976	926	
