LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0861	107310	490210	Rijksdriehoeksmeting	25A		-0.5		25AA3861		3			

KWALITEIT gegevens VAST
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CaCO3 (%)	

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Cl- (mg/l)	TEMP-V (C)	
B25A0861		C1970-01-1005		nee	1200.0	1300.0	01-01-1970	558	0	
B25A0861		C1970-01-1006		nee	2800.0	2900.0	01-01-1970	669	0	
B25A0861		C1970-01-1004		nee	400.0	500.0	01-01-1970	2130	0	
