LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0238	102562	497447	Rijksdriehoeksmeting	25A	Geschat, detailkaart 1:500	6.57		25AA3238		8			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	Ca (mg/l)	Cl- (mg/l)	Fe (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	TEMP-V (C)	TOTH (mmol/l)	
B25A0238	13-12-1912	C1912-12-1026		nee	41400.0	42400.0	13-12-1912	50.5	100	36	7.1	9.5	18.9	17.5	6.9	.44	2	.36	7	29.2	0	2.824	
B25A0238	15-02-1912	C1912-02-1014		nee	10400.0	11400.0	15-02-1912		130.9	74.6	14.1	10.5	12.1	23	10	.26	2	.19	115.2	14.8	0	3.736	
B25A0238	15-02-1912	C1912-02-1015		nee	21000.0	22000.0	15-02-1912	27	103.1	49	6.8	10	14.1	28	6.5	.67	.68	.1	13.9	44.8	0	2.885	
B25A0238	27-12-1911	C1911-12-1021		nee	10400.0	11400.0	27-12-1911						79								0	3.348	
B25A0238	27-12-1911	C1911-12-1023		nee	41400.0	42400.0	27-12-1911	13.6	88.6	38	5.6	10	15.3	17	4.1	1.35	3	.07		24	0	2.417	
B25A0238	27-12-1911	C1911-12-1022		nee	21000.0	22000.0	27-12-1911	0	54	56	1.2	15	24	63.2	3.7		2.6	.04		52.8	0	1.537	
B25A0238	16-11-1911	C1911-11-1007		nee		46870.0	16-11-1911			39.7	8.2	7.5	9.16								0	2.322	
B25A0238	09-11-1911	C1911-11-1004		nee		18150.0	09-11-1911			73.7	11.8	11	14.4								0	2.7	
