LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A1367	101200	490500	Rijksdriehoeksmeting	25A		7.15		25AA4367		0			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	12CL2PA (ug/l)	2,4-D (ug/l)	2,6-dichloorbenzamide BAM (ug/l)	24DP (ug/l)	AMPA (ug/l)	Al (ug/l)	As (ug/l)	Atrazine (ug/l)	Bentazon (ug/l)	Broompropylaat (ug/l)	Buffercapaciteit pH 4.3 (mmol/l)	Butocarboxim-SO (ug/l)	Ca (ug/l)	Carbendazim (ug/l)	Carbetamide (ug/l)	Cd (ug/l)	Chloridazon (ug/l)	Cl- (mg/l)	Cr (ug/l)	Cu (ug/l)	DMST (ug/l)	Dicamba (ug/l)	Difenoconazool (ug/l)	Dikegulac-Natrium (ug/l)	EC-lab (uS/cm)	Ethyl-tert-butylether (ETBE) (ug/l)	Fe (ug/l)	Fluazifop-p-butyl (ug/l)	Fluroxypyr (ug/l)	HCO3-lab (mg/l)	Hg (ug/l)	K (ug/l)	MCPA (ug/l)	MCPP (ug/l)	Methyl tert-butylether (ug/l)	Metolachloor (R/S) (ug/l)	Mg (ug/l)	Mn (ug/l)	NH4 (mgN/l)	NO3 (mgN/l)	Na (ug/l)	Ni (ug/l)	O2 (mg/l)	P-totaal (mgP/l)	Pb (ug/l)	Pirimifos-methyl (ug/l)	SO4 (mg/l)	Simazine (ug/l)	Temp-lab (C)	Temp-veld (C)	Terbutylazine (ug/l)	Zn (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	bifenox (ug/l)	bromacil (ug/l)	carbofuran (ug/l)	chloortoluron (ug/l)	clopyralid (ug/l)	desethylatrazine (ug/l)	dichlobenil (ug/l)	diethyltoluamide (DEET) (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	ethofumesaat (ug/l)	ethoprofos (ug/l)	fenamifos (ug/l)	flutolanil (ug/l)	glyfosaat (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metazachloor (ug/l)	methiocarb (ug/l)	metoxuron (ug/l)	metribuzin (ug/l)	metsulfuron-methyl (ug/l)	monuron (ug/l)	nicosulfuron (ug/l)	pH-lab (-)	pH-veld (-)	pencycuron (ug/l)	procymidon (ug/l)	propachloor (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	rimsulfuron (ug/l)	tebuconazool (ug/l)	triadimenol (ug/l)	triclopyr (ug/l)	triflusulfuron-methyl (ug/l)	
B25A1367	16-12-2010	L2010-12-0027		nee	89000.0	90000.0	16-12-2010	0	<.03	<.03	<.03	<.05	<10	.815	<.03	<.03	<.05	4.024	<.03	59863.1	<.03	<.03	<.1	<.03	36.484	<.15	.182	<.05	<.03	<.03	<.1	485.8	<.1	669.987	<.03	<.05	245.159	<.03	6366.05	<.03	<.03	<.1	<.03	11359.4	70.1004	.784	<.05	23762.4	.112	.65	.2255639	<.12	<.03	10.4223	<.03	18.6	10.2	<.03	<2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.05	<.03	<.03	<.03	0	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	7.99	8.08	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
B25A1367	16-12-2010	L2010-12-0026		nee	69000.0	70000.0	16-12-2010	0	<.03	<.03	<.03	<.05	<10	.697	<.03	<.03	<.05	4.037	<.03	58549.1	<.03	<.03	<.1	<.03	36.296	<.15	<.15	<.05	<.03	<.03	<.1	482.9	<.1	308.319	<.03	<.05	242.109	<.03	6918.1	<.03	<.03	<.1	<.03	11935.5	158.894	.665	<.05	20223.7	<.1	.86	.2418953	<.12	<.03	11.9533	<.03	18.6	10.3	<.03	<2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.05	<.03	<.03	<.03	0	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	.0328	<.03	8.21	8.4	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
B25A1367	16-12-2010	L2010-12-0028		nee	114000.0	115000.0	16-12-2010	0	<.03	<.03	<.03	<.05	<10	<.15	<.03	<.03	<.05	3.987	<.03	633019	<.03	<.03	<.1	<.03	3381.128	<.15	<.15	<.05	<.03	<.03	<.1	9773.6	<.1	3338.2	<.03	<.05	243.146	<.03	23939	<.03	<.03	<.1	<.03	131336	606.91	1.549	<.05	1626400	<.1	.69	.1272486	<.12	<.03	364.9839	<.03	18.5	10.3	<.03	<2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.05	<.03	<.03	<.03	0	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	7.34	7.4	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
B25A1367	16-12-2010	L2010-12-0025		nee	44500.0	45500.0	16-12-2010	0	<.03	<.03	<.03	<.05	<10	1.946	<.03	<.03	<.05	3.573	<.03	55325.5	<.03	<.03	<.1	<.03	30.066	<.15	2.611	<.05	<.03	<.03	<.1	433.7	<.1	<20	<.03	<.05	216.611	<.03	6244.81	<.03	<.03	<.1	<.03	10517.9	2.44435	.188	.1921	16469	1.339	.65	.2088727	.4	<.03	13.357	<.03	18.3	10.3	<.03	<2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.05	<.03	<.03	<.03	0	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	7.97	8.2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
B25A1367	16-12-2010	L2010-12-0024		nee	34000.0	35000.0	16-12-2010	0	<.03	<.03	<.03	<.05	<10	.324	<.03	<.03	<.05	4.499	<.03	80594.1	<.03	<.03	<.1	<.03	38.176	.355	3.419	<.05	<.03	<.03	<.1	510.2	<.1	3111.33	<.03	<.05	270.23	<.03	2271.8	<.03	<.03	<.1	<.03	4295.6	429.275	.613	.2245	18251.9	1.338	.61	.2477064	15.936	<.03	6.3553	<.03	18.5	10.3	<.03	55.086	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	2.08	<.03	<.03	<.05	<.03	<.03	<.03	.103281	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	7.91	8.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
