LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A1232	104850	493720	Rijksdriehoeksmeting	25A		-0.4		25AA4232		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Ca (mg/l)	Cl- (mg/l)	EC (mS/m)	Fe (mg/l)	HCO3 (mg/l)	K (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	O-PO4 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	TEMP-V (C)	TOC (mg/l)	TOTH (mmol/l)	pH (-)	
B25A1232	14-05-1986	C1986-05-1035		nee	22500.0	23500.0	14-05-1986	90	34	59	2.9	370	7.4	14.2	.76	3.45	<.01	.03	24	.75	2	28	20	6	2.829	7.3	
B25A1232	14-05-1986	C1986-05-1034		nee	11500.0	12500.0	14-05-1986	80	107	107	1.8	555	25.9	52.5	.77	16.7	<.01	.04	63	2.15	24	30	20		4.155	7.3	
B25A1232	14-05-1986	C1986-05-1033		nee	6500.0	7500.0	14-05-1986	100	148	141	4.1	622	32.5	58	1.21	9.25	<.01	.48	135	1.25	114	25.4	20	24	4.88	7.2	
B25A1232	14-05-1986	C1986-05-1032		nee	500.0	1500.0	14-05-1986	135	54	109	6.2	351	79.8	28	.15	.05	.05	32.21	36	.03	125	8.6	20	15	4.52	7.1	
