LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A1233	105250	495430	Rijksdriehoeksmeting	25A		2.0		25AA4233		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Ca (mg/l)	Cl- (mg/l)	EC (mS/m)	Fe (mg/l)	HCO3 (mg/l)	K (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	O-PO4 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	TEMP-V (C)	TOC (mg/l)	TOTH (mmol/l)	pH (-)	
B25A1233	15-05-1986	C1986-05-1043		nee	5500.0	6500.0	15-05-1986	153	73	97	12.8	594	22.8	15.2	1.01	7.55	<.01	.03	41	.05	11	23.3	20	15	4.442	7	
B25A1233	15-05-1986	C1986-05-1042		nee	500.0	1500.0	15-05-1986	93	34	67	18.5	399	26.8	8.2	.85	15.8	<.01	.04	19	.05	28	20	20	13	2.657	6.9	
B25A1233	15-05-1986	C1986-05-1045		nee	21500.0	22500.0	15-05-1986	160	56	89	11.9	547	8.2	11.8	1.43	4.7	<.01	.03	37	.02	17	26.1	20	14	4.477	7.3	
B25A1233	15-05-1986	C1986-05-1044		nee	12500.0	13500.0	15-05-1986	142	60	82	8.1	479	10.9	11.9	1.12	4.1	<.01	.03	31	.01	17	25.9	20	15	4.032	7.2	
