LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A1362	100165	491290	Rijksdriehoeksmeting	25A		5.23	Landmeting	25AP1362	2219	38			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	12CL2PA (ug/l)	2,4-D (ug/l)	2,6-dichloorbenzamide BAM (ug/l)	24DP (ug/l)	AMPA (ug/l)	Al (mg/l)	Al (mg/m3)	Al (ug/l)	As (mg/m3)	As (ug/l)	Atrazine (ug/l)	Ba (mg/m3)	Ba (ug/l)	Bentazon (ug/l)	Benzeen (ug/l)	Broompropylaat (ug/l)	Buffercapaciteit pH 4.3 (mmol/l)	Butocarboxim-SO (ug/l)	Ca (g/m3)	Ca (mg/l)	Ca (ug/l)	Carbendazim (ug/l)	Carbetamide (ug/l)	Cd (mg/m3)	Cd (ug/l)	Chloridazon (ug/l)	Cl- (g/m3)	Cl- (mg/l)	Cr (mg/m3)	Cr (ug/l)	Cu (mg/m3)	Cu (ug/l)	DMST (ug/l)	DOC (g/m3)	DOC (mg/l)	Dicamba (ug/l)	Difenoconazool (ug/l)	Dikegulac-Natrium (ug/l)	EC (mS/m)	EC (uS/cm)	EC-5 (mS/m)	EC-lab (uS/cm)	ECVELD (uS/cm)	Eg-lab (uS/cm)	Eg-veld (uS/cm)	Ehm_gecorrigeerd (mV)	Ethyl-tert-butylether (ETBE) (ug/l)	Ethylbenzeen (ug/l)	Fe (g/m3)	Fe (mg/l)	Fe (ug/l)	Fluazifop-p-butyl (ug/l)	Fluroxypyr (ug/l)	H-3 (TU)	H3 (TU)	HCO3 (g/m3)	HCO3 (mg/l)	HCO3-Veld (g/m3)	HCO3-lab (mg/l)	HCO3-veld (mg/l)	Hg (ug/l)	K (g/m3)	K (mg/l)	K (ug/l)	MCPA (ug/l)	MCPP (ug/l)	Methyl tert-butylether (ug/l)	Metolachloor (R/S) (ug/l)	Mg (g/m3)	Mg (mg/l)	Mg (ug/l)	Mn (g/m3)	Mn (mg/l)	Mn (ug/l)	NH4 (gN/m3)	NH4 (mg/l)	NH4 (mgN/l)	NO3 (gN/m3)	NO3 (mg/l)	NO3 (mgN/l)	Na (g/m3)	Na (mg/l)	Na (ug/l)	Ni (mg/m3)	Ni (ug/l)	O2 (mg/l)	P-totaal (mg/l)	P-totaal (mgP/l)	PO4-T (mg/l)	Pb (mg/m3)	Pb (ug/l)	Pirimifos-methyl (ug/l)	SO4 (g/m3)	SO4 (mg/l)	Simazine (ug/l)	Sr (mg/m3)	Sr (ug/l)	T-5 (C)	T-PO4 (gP/m3)	T-PO4 (mg/l)	TEMP-V (C)	TOLUEEN (ug/l)	TOTH (mmol/l)	Temp (C)	Temp-lab (C)	Temp-veld (C)	Terbutylazine (ug/l)	XYLENEN (ug/l)	Zn (mg/m3)	Zn (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	bifenox (ug/l)	bromacil (ug/l)	carbofuran (ug/l)	chloortoluron (ug/l)	clopyralid (ug/l)	desethylatrazine (ug/l)	dichlobenil (ug/l)	diethyltoluamide (DEET) (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	ethofumesaat (ug/l)	ethoprofos (ug/l)	fenamifos (ug/l)	flutolanil (ug/l)	glyfosaat (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metazachloor (ug/l)	methiocarb (ug/l)	metoxuron (ug/l)	metribuzin (ug/l)	metsulfuron-methyl (ug/l)	monuron (ug/l)	nicosulfuron (ug/l)	pH (-)	pH-5 (-)	pH-lab (-)	pH-veld (-)	pencycuron (ug/l)	procymidon (ug/l)	propachloor (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	rimsulfuron (ug/l)	tebuconazool (ug/l)	triadimenol (ug/l)	triclopyr (ug/l)	triflusulfuron-methyl (ug/l)	
B25A1362		C1993-12-5044		nee	800.0	1000.0	13-12-1993																																			1.36																																																														519.59																																																									
B25A1362		C1993-12-5045		nee	2300.0	2500.0	13-12-1993																																			1.6																																																														551.13																																																									
B25A1362	09-12-2010	L2010-12-0019		nee	23000.0	25000.0	09-12-2010	0	<.03	<.03	<.03	<.05			18.7717		<.15	<.03			<.03		<.05	4.841	<.03			102586	<.03	<.03		.128518	<.03		41.016		<.15		<.15	<.05			<.03	<.03	<.1				646.6	637				<.1				2835.36	<.03	<.05						294.447	309.32	<.03			2409.65	<.03	<.03	<.1	<.03			5387.41			582.106			.952			<.05			20622.1		<.1	0		.222			<.12	<.03		34.7606	<.03										19.4	10.6	<.03			<2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.05	<.03	<.03	<.03	0	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03			7.36	7.54	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
B25A1362	09-12-2010	L2010-12-0018		nee	8000.0	10000.0	09-12-2010	0	<.03	<.03	<.03	<.05			18.9186		<.15	<.03			<.03		<.05	5.121	<.03			117234	<.03	<.03		<.1	<.03		61.377		<.15		<.15	<.05			<.03	<.03	<.1				749.3	752				<.1				5817.21	<.03	<.05						311.71	334.76	<.03			2277.17	<.03	<.03	<.1	<.03			6011.17			477.891			.677			<.05			26779		<.1	.18		.1834902			<.12	<.03		45.2387	<.03										19.5	9.6	<.03			<2	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.05	<.03	<.03	<.03	0	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03			7.33	7.55	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	<.03	
B25A1362	15-11-2004	L2004-11-0393		nee	8000.0	10000.0									<25					18							94					<.05			37		<.3		<.4													636					4.3							280						2							4.8			.11			4.7			<.2			19			<.5		.21				<1			34										10.4						<2																																7												
B25A1362	24-11-2003	L2003-11-0171		nee	8000.0	10000.0									<50					20							102					<.4			52		<1		<5													576					4.5							280						1.9							4.7			.12			<.194			<.2			19			<10		.21				<10			53																<20																																7.4												
B25A1362	28-11-2002	L2002-11-0185		nee	8000.0	10000.0									<5		6.7			18							95					<.4			37		1.5		<2			6.1									547	620					4.3							290						2							5.3			.088			.142			<.177			19			<5		.19				<5			36			330													13																															7.4	7.6												
B25A1362	04-12-2001	L2001-12-7148		nee	8000.0	10000.0									<5		4.7			17		<.2					110					<.4			35		<1		<2			4.7									630	675			<.2		4.9							300						2				<1			5.8			.13			.155			<.177			22			<5		<.05				<5			46			430					<.2		10.8				<.2		<5																															7.5	6.3												
B25A1362	22-02-1999	C1999-02-8075		nee	23000.0	25000.0	22-02-1999							7.3		<2			10							120					<0.4			35		<1		<2			6.5					55.1475		61.4								2.7							390						2.2							5.8			0.68			0.6004			0.0601			17			<5						<5			37			540		8.4	0.352										6.8																														7.4	7.3														
B25A1362	22-02-1999	C1999-02-8076		nee	13000.0	15000.0	22-02-1999							<5		<2			<10							100					<0.4			41		<1		<2			3.5					49.419		55.5								3.6							340						2.1							4.8			0.41			0.6199			<0.0400			19			<5						<5			31			360		8.9	0.352										<5																														7.4	7.2														
B25A1362	22-02-1999	C1999-02-8077		nee	8000.0	10000.0	22-02-1999							<5		4.5			21							120					<0.4			43		<1		<2			5.6					55.233		63.1								5.9							360						2							5.2			0.16			0.1198			<0.0400			24			<5						<5			56			380		9.6	22.5										<5																														7.4	7.2														
B25A1362	22-02-1999	L1999-02-0671		nee	23000.0	25000.0									7.3		<2			10							120					<.4			35		<1		<2			6.5									645	694					2.7							390						2.2							5.8			.68			.772			.266			17			<5		.353				<5			37			540							8.4						6.8																															7.4	7.3												
B25A1362	22-02-1999	L1999-02-0670		nee	13000.0	15000.0									<5		<2			<10							100					<.4			41		<1		<2			3.5									578	627					3.6							340						2.1							4.8			.41			.797			<.177			19			<5		.353				<5			31			360							8.9						<5																															7.4	7.2												
B25A1362	22-02-1999	L1999-02-0669		nee	8000.0	10000.0									<5		4.5			21							120					<.4			43		<1		<2			5.6									646	713					5.9							360						2							5.2			.16			.154			<.177			24			<5		22.5				<5			56			380							9.6						<5																															7.4	7.2												
B25A1362	02-10-1996	C1996-10-1041		nee	23000.0	25000.0	02-10-1996						.024				<.15			6.32							123.08					<.06			34.46		<.7		<.7																		.85													2.35							6.47			.39			.271			3.544			18.69			<.7									39.38						.307	20		3.34							13.08																																												
B25A1362	02-10-1996	L1996-10-7780		nee	23000.0	25000.0									24		<.15			6.3							123					<.056			34		<.7		<.7													701					.849							320						2.3							6.5			.385			.271			3.54			18.7			<.7		.105							39			549							10.2						13																																7.47												
B25A1362	02-10-1996	C1996-10-8019		nee	13000.0	15000.0	02-10-1996																																																																																																																																																										
B25A1362	02-10-1996	L1996-10-7779		nee	8000.0	10000.0									<13		6.2			18.7							115					<.056			38		<.7		<.7													685					3.9							304						2.1							5.5			.123			.039			<.133			21.2			<.7		.142							50			427							10						<6.5																																7.47												
B25A1362	02-10-1996	C1996-10-8020		nee	8000.0	10000.0	02-10-1996							<13.490		6.218			18.677							115.242					<0.056			38.180		<0.702		<0.699										60.62								3.904									304.08				2.072							5.470			0.123			0.028			<0.028			21.197			<0.698									50.335			426.709		10.00	0.142										<6.539																															7.47														
B25A1362	02-10-1996	C1996-10-8018		nee	23000.0	25000.0	02-10-1996							24.282		<0.150			6.317							123.078					<0.056			34.457		<0.702		<0.699										62.04								0.849									319.59				2.346							6.466			0.385			0.210			0.799			18.691			<0.698									39.385			549.377		10.20	0.105										13.078																															7.47														
B25A1362	02-10-1996	C1996-10-1040		nee	8000.0	10000.0	02-10-1996						<.013				6.22			18.68							115.24					<.06			38.18		<.7		<.7																		3.9													2.07							5.47			.12			.039			<.133			21.2			<.7									50.34						.43	20		3.11							<6.54																																												
B25A1362	12-10-1995	C1995-10-8106		nee	8000.0	10000.0	12-10-1995							<13.490		6.143			21.835							121.066					<0.045			36.868		<0.260		<0.635			1.369							63.45								6.635							327.067						2.229							5.883			0.172			0.126			0.056			23.128			<0.880						<0.207			48.991			450.367		10.40	0.248										<6.539																															7.41														
B25A1362	12-10-1995	C1995-10-1094		nee	23000.0	25000.0	12-10-1995						.024				<.15			9.61							122.99					<.04			35.38		<.26		<.64																		3.37							338.66						2.31							6.42			.74			1.122			.487			18.37			<.88						<.21			41.59						.86	20		3.33							<6.54																																												
B25A1362	12-10-1995	M1995-10-0072		nee	23000.0	25000.0									24		<.15			10							123					<.045			35		<.26		<.6													707	41				3.37							339						2.3							6.4			.742			1.12			.5			18.4			<.88				.85		<.2			42			558							10.3						<6.5																																7.45												
B25A1362	12-10-1995	C1995-10-8105		nee	23000.0	25000.0	12-10-1995							24.282		<0.150			9.613							122.989					<0.045			35.379		<0.260		<0.635			1.513							62.57								3.368							338.661						2.307							6.418			0.742			0.869			0.112			18.369			<0.880						<0.207			41.594			558.139		10.30	0.279										<6.539																															7.45														
B25A1362	12-10-1995	C1995-10-8104		nee	13000.0	15000.0	12-10-1995																																																																																																																																																										
B25A1362	12-10-1995	C1995-10-1093		nee	8000.0	10000.0	12-10-1995						<.013				6.14			21.84							121.07					<.04			36.87		<.26		<.64																		6.63							327.07						2.23							5.88			.17			.168			.266			23.13			<.88						<.21			48.99						.768	20		3.26							<6.54																																												
B25A1362	12-10-1995	M1995-10-0071		nee	8000.0	10000.0									<13		6.14			22							121					<.045			37		<.26		<.6													717	59				6.64							327						2.2							5.9			.172			.16			.25			23.1			<.88				.76		<.2			49			450							10.4						<6.5																																7.41												
B25A1362	26-10-1994	C1994-10-8222		nee	23000.0	25000.0	26-10-1994							16.188		<0.150			9.476							123.739					<0.045			34.606		<0.780		3.178			1.765							60.9								3.385							338.661						2.268							6.394			0.682			0.883			0.361			17.886			<0.880						<0.207			40.825			541.492		10.20	0.403										<6.539																															7.48														
B25A1362	26-10-1994	C1994-10-8223		nee	13000.0	15000.0	26-10-1994							21.584		<0.150			6.867							90.441					<0.045			33.919		<0.780		3.813			2.834							48.9								3.653							252.013						1.877							4.400			0.377			0.799			0.308			16.277			<0.880						<0.207			18.895			360.118		12.00	0.310										<6.539																															7.56														
B25A1362	26-10-1994	C1994-10-8224		nee	8000.0	10000.0	26-10-1994							26.980		6.518			24.582							132.036					<0.045			41.126		<0.780		2.542			1.549							68.6								6.920							345.373						2.424							6.442			0.171			0.140			0.475			24.117			<0.880						<0.207			55.744			474.900		10.50	0.372										<6.539																															7.37														
B25A1362	26-10-1994	L1994-10-7760		nee	23000.0	25000.0									16		<.15			9							124					<.045			35		<.78		3.2													688					3.39							339						2.3							6.4			.682			1.14			1.6			17.9			<.88				1.23		<.2			41			541							10.2						<6.5																																7.48												
B25A1362	26-10-1994	L1994-10-7759		nee	13000.0	15000.0									22		<.15			7							90.4					<.045			34		<.78		3.8													553					3.65							252						1.9							4.4			.377			1.03			1.36			16.3			<.88				.95		<.2			19			360							12						<6.5																																7.56												
B25A1362	26-10-1994	L1994-10-7758		nee	8000.0	10000.0									27		6.52			25							132					<.045			41		<.78		2.5													775					6.92							345						2.4							6.4			.171			.18			2.1			24.1			<.88				1.14		<.2			56			475							10.5						<6.5																																7.37												
B25A1362	26-10-1994	C1994-10-1264		nee	23000.0	25000.0	26-10-1994						.016				<.15			9.48							123.74					<.04			34.61		<.78		3.18																		3.38							338.66						2.27							6.39			.68			1.135			1.595			17.89			<.88						<.21			40.83						1.228	20		3.35							<6.54																																												
B25A1362	26-10-1994	C1994-10-1262		nee	8000.0	10000.0	26-10-1994						.027				6.52			24.58							132.04					<.04			41.13		<.78		2.54																		6.92							345.37						2.42							6.44			.17			.181			2.082			24.12			<.88						<.21			55.74						1.136	20		3.55							<6.54																																												
B25A1362	26-10-1994	C1994-10-1263		nee	13000.0	15000.0	26-10-1994						.022				<.15			6.87							90.44					<.04			33.92		<.78		3.81																		3.65							252.01						1.88							4.4			.38			1.032			1.373			16.28			<.88						<.21			18.89						.952	20		2.44							<6.54																																												
B25A1362	09-02-1994	L1994-02-0115		nee	13000.0	15000.0																																														610	66									37.6																															.4																		10.8																																						7.47												
B25A1362	09-02-1994	L1994-02-0116		nee	23000.0	25000.0																																														707	72																																								.3																		10.8																																						7.43												
B25A1362	09-02-1994	L1994-02-0114		nee	8000.0	10000.0																																														800	86																																								.4																		11																																						7.32												
B25A1362	13-12-1993	T1989-00-3314		nee	8000.0	10000.0	13-12-1993																				140								37												752										7.38				28.4			381						2.5							7			.17			.1			.48			23												55																																													7.46															
B25A1362	13-12-1993	T1989-00-3314		nee	8000.0	10000.0	09-02-1994										5.6																																																																																																																																																
B25A1362	13-12-1993	C1993-12-1075		nee	23000.0	25000.0	13-12-1993						<.013				<.15			10.16							124.01					<.04			35.25		<.78		3.18																		3.5							342.93						2.31							6.39			.67			1.135			.487			17.79			<.88						<.21			41.12						.952	20		3.35							6.54																																												
B25A1362	13-12-1993	C1993-12-1074		nee	8000.0	10000.0	13-12-1993						<.013				6.44			27.05							140.02					<.04			37.28		<.78		1.27																		7.38							380.76						2.46							6.73			.17			.142			.487			22.9			<.88						<.21			54.76						.86	20		3.77							6.54																																												
B25A1362	13-12-1993	T1989-00-3316		nee	23000.0	25000.0	13-12-1993																				124								35												565										3.5				28.5			343						2.3							6			.67			1.1			.47			18												41																																													7.72															
B25A1362	13-12-1993	T1989-00-3316		nee	23000.0	25000.0	09-02-1994										<.1																																																																																																																																																
B25A1362	13-12-1993	C1993-12-8050		nee	8000.0	10000.0	13-12-1993							<13.490		6.443			27.054							140.023					<0.045			37.283		<0.780		1.271			1.357							72								7.383							380.765						2.463							6.734			0.167			0.112			0.109			22.898			<0.880						<0.207			54.764			519.587		10.50	0.279										6.539																															7.41														
B25A1362	13-12-1993	C1993-12-8054		nee	13000.0	15000.0	13-12-1993																																																																																																																																																										
B25A1362	13-12-1993	C1993-12-8055		nee	23000.0	25000.0	13-12-1993							<13.490		<0.150			10.162							124.008					<0.045			35.248		<0.780		3.178			1.597							63.1								3.496							342.932						2.307							6.394			0.668			0.883			0.106			17.794			<0.880						<0.207			41.123			551.130		10.20	0.310										6.539																															7.44														
B25A1362	13-12-1993	L1993-12-0113		nee	23000.0	25000.0									<13		<.15			10							124					<.045			35		<.78		3.2													713					3.5							343						2.3							6.4			.668			1.14			.47			17.8			<.88				.95		<.2			41			551							10.2						6.5																																7.44												
B25A1362	13-12-1993	L1993-12-0112		nee	8000.0	10000.0									<13		6.44			27							140					<.045			37		<.78		1.3													810					7.38							381						2.5							6.7			.167			.14			.48			22.9			<.88				.85		<.2			55			520							10.5						6.5																																7.41												
B25A1362	29-04-1993	L1993-04-0192		nee	8000.0	10000.0																																														779										28.4																															.8																		10.7																																						7.42												
B25A1362	29-04-1993	L1993-04-0193		nee	23000.0	25000.0																																														673										28.5																															1.9																		10.7																																						7.53												
B25A1362	21-10-1992	C1992-10-8164		nee	8000.0	10000.0	21-10-1992							61.10		6.81			29.64							154.32					<0.04			37.58		<0.78		<0.64			0.96					75.20										8.33							423.48						2.74							7.31			0.17			0.11			0.08			23.28			<0.88						<0.21			56.29			578.07			0.19										<6.54																														7.46															
B25A1362	21-10-1992	L1992-10-7678		nee	13000.0	15000.0									<13		<.15			9							97.9					<.04			35		<.78		<.6												517						3.76							278						2							4.8			.42			1.17			.13			17			<.88				.61		<.2			22			399													<6.5																															7.71													
B25A1362	21-10-1992	T1989-00-3315		nee	13000.0	15000.0	21-10-1992																				98								35												517										3.76				37.6			278						2							5			.42			1.2			.13			17												22																																													7.71															
B25A1362	21-10-1992	T1989-00-3315		nee	13000.0	15000.0	09-02-1994										<.1																																																																																																																																																
B25A1362	21-10-1992	C1992-10-1260		nee	13000.0	15000.0	21-10-1992						<.013				<.15			9.15							97.92					<.04			34.55		<.78		<.64							51.7											3.76							277.64						2.05							4.83			.42			1.174			.133			16.95			<.88						<.21			21.69						.614	20		2.64							<6.54																													7.71															
B25A1362	21-10-1992	C1992-10-8163		nee	13000.0	15000.0	21-10-1992							<13.49		<0.15			9.15							97.92					<0.04			34.55		<0.78		<0.64			1.37					51.70										3.76							277.64						2.05							4.83			0.42			0.91			0.03			16.95			<0.88						<0.21			21.69			398.54			0.20										<6.54																														7.71															
B25A1362	21-10-1992	C1992-10-8162		nee	23000.0	25000.0	21-10-1992							<13.49		0.19			11.66							104.28					<0.04			33.51		<0.78		<0.64			1.63					56.50										0.59							306.32						2.76							5.75			0.55			1.19			0.41			16.98			<0.88						19.64			28.86			456.02			0.19										7.29																														7.72															
B25A1362	21-10-1992	C1992-10-1259		nee	8000.0	10000.0	21-10-1992						.061				6.81			29.64							154.32					<.04			37.58		<.78		<.64							75.2											8.33							423.48						2.74							7.31			.17			.142			.354			23.28			<.88						<.21			56.29						.583	20		4.15							<6.54																													7.46															
B25A1362	21-10-1992	L1992-10-7679		nee	23000.0	25000.0									<13		.19			12							104					<.04			34		<.78		<.6												565						.59							306						2.8							5.8			.55			1.54			1.82			17			<.88				.58		19.6			29			456													7.3																															7.72													
B25A1362	21-10-1992	L1992-10-7677		nee	8000.0	10000.0									61		6.81			30							154					<.04			38		<.78		<.6												752						8.33							423						2.7							7.3			.17			.14			.35			23.3			<.88				.58		<.2			56			578													<6.5																															7.46													
B25A1362	21-10-1992	C1992-10-1261		nee	23000.0	25000.0	21-10-1992						<.013				.19			11.66							104.28					<.04			33.51		<.78		<.64							56.5											.59							306.32						2.76							5.75			.55			1.535			1.816			16.98			<.88						19.64			28.86						.583	20		2.84							7.29																													7.72															
