LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0231	101923	496469	Rijksdriehoeksmeting	25A		8.23		25AA3231		8			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	Ca (mg/l)	Cl- (mg/l)	Fe (mg/l)	H2S (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-O2 (C)	TEMP-V (C)	TOTH (mmol/l)	
B25A0231	09-01-1912	C1912-01-1070		nee		136330.0	09-01-1912	222.3	257	6671.7	5.6		52	34.6	49.6	410.8	0	14.9	.46	644.5	3.6		0	23.771	
B25A0231	03-01-1912	C1912-01-1038		nee		131800.0	03-01-1912	172.2	87.5	578.5	5	3.2	22.8	15.5	28.9	51.9	0	4.5	.28	0		0	0	4.392	
B25A0231	21-12-1911	C1911-12-1018		nee		119880.0	21-12-1911	146.3	70.1	31.8	.17	2.8	8.4	6.8	11.8	23.6	0	1.4	.17			0	0	2.772	
B25A0231	15-12-1911	C1911-12-1014		nee		110360.0	15-12-1911	139.8	63.3	28.1	2.5			9	17.1	25.6	0	3.2	.19	0	2.8		0	2.678	
B25A0231	29-11-1911	C1911-11-1017		nee		94600.0	29-11-1911	154.7	85.8	32.2	7.4		8	9.16	24.6	6.2	0	1.1	.58	0	28.6		0	2.434	
B25A0231	27-10-1911	C1911-10-1027		nee		79720.0	27-10-1911			28.2	1.7			9.95									0	1.998	
B25A0231	24-10-1911	C1911-10-1024		nee		70340.0	24-10-1911	102.2	74.3	28.7			8	6.32		4.2		.93	.29	0	25.4		0	2.059	
B25A0231	13-10-1911	C1911-10-1014		nee		43840.0	13-10-1911	100.7	72.3	27.8	4.1		5	4.58	8.1	4.1	0	.48	.39	16.7	19.2		0	2.003	
