LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A1211	101250	488000	Rijksdriehoeksmeting	25A		0.42		25AP1211		6			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	111CL3EA (ug/l)	112CL3EA (ug/l)	11DCEa (ug/l)	12CL2PA (ug/l)	12DCEa (ug/l)	2,4-D (ug/l)	24DNP (ug/l)	Abamectine (ug/l)	Al (ug/l)	As (ug/l)	Atrazine (ug/l)	BAM (2,6-dichloorbenzamide) (ug/l)	Bentazon (ug/l)	Broompropylaat (ug/l)	Bupirimaat (ug/l)	Butocarboxim (ug/l)	Butocarboxim-SO (ug/l)	C12DCEe (ug/l)	CH4Cl2 (ug/l)	CL3MA (ug/l)	Ca (mg/l)	Cd (ug/l)	Cl- (mg/l)	Cr (ug/l)	Cu (ug/l)	DCBN (ug/l)	DMST (ug/l)	DNOC (ug/l)	Diazinon (ug/l)	EC (mS/m)	EC-veld (uS/cm)	Etridiazool (ug/l)	Fe (mg/l)	HCO3 (mg/l)	HTI (4-hydroxy-2,5,6-trichloorisoftalonitril (ug/l)	Hexythiazox (ug/l)	Hg (ug/l)	Imazalil (ug/l)	K (mg/l)	MCPA (ug/l)	MCPP (ug/l)	Mg (mg/l)	Mn (mg/l)	Mn (ug/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	Ni (ug/l)	O-PO4 (mg/l)	Pb (ug/l)	Pencycuron (ug/l)	Pirimifos-methyl (ug/l)	Propiconazool (ug/l)	SO4 (mg/l)	SiO2 (mg/l)	T (C)	T12CL2EE (ug/l)	T4CEe (ug/l)	T4CMa (ug/l)	TCEe (ug/l)	TEMP-V (C)	TOC (mg/l)	TOTH (mmol/l)	Terbutylazine (ug/l)	Vinczln (ug/l)	Zn (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	aminomethylfosfonzuur (AMPA) (ug/l)	carbaryl (ug/l)	carbendazim (ug/l)	carbofuran (ug/l)	chloorprofam (ug/l)	chloridazon (ug/l)	cycloxydim (ug/l)	diethyltoluamide (DEET) (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	ethiofencarb (ug/l)	ethofumesaat (ug/l)	fenamifos (ug/l)	fluroxypyr (ug/l)	flutolanil (ug/l)	furalaxyl (ug/l)	glyfosaat (ug/l)	imidacloprid (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metamitron (ug/l)	metazachloor (ug/l)	methabenzthiazuron (ug/l)	methiocarb (ug/l)	methiocarbsulfon (ug/l)	methomyl (ug/l)	metolachloor (ug/l)	metoxuron (ug/l)	oxamyl (ug/l)	pH (-)	pH-veld (-)	pirimicarb (ug/l)	prochloraz (ug/l)	procymidon (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	pyrimethanil (ug/l)	simazine (ug/l)	tebuconazool (ug/l)	tolclofos-methyl (ug/l)	
B25A1211		C1986-07-1003		nee	5434.0	5534.0	01-07-1986																					94		47							74			<.1	327					7.5			16	<.3		.82	.09	.4	28		.14					72							20		3.003																																					7.7												
B25A1211		C1986-07-1001		nee	334.0	434.0	01-07-1986																					160		54							100			<.1	567					6.4			9.8	.89		.45	.07	.1	29		.04					45							20		4.395																																					7.1												
B25A1211		C1986-07-1002		nee	3534.0	3634.0	01-07-1986																					78		43							67			<.1	327					6			13	.04		1	.19	.2	23		.09					36							20		2.48																																					8												
B25A1211	19-04-2006	L2006-04-0223		nee	3340.0	4340.0		<.1	<.1	<.5	<.5	<.5	<.05	<.05	<.01	<50	23	<.01	<.07	<.01	<.01	<.02	<.05	<.05	<.5	<1	<.1	88	<.1	36	.8	<1	<.05	<.03	<.02	<.01		720	<.05		421	<.01	<.02	<.02	<.01	10	<.05	<.05	20		.83	8	<.033	<.222	22	<1	.49	<1	<.01	<.01	<.03	47		9.2	<.5	<.1	<.1	<.1				<.01	<.02	<5	<.05	<.05	<.05	<.2	<.05	<.02	<.05	<.02	<.02	<.05	<.01	<.01	<.01	<.05	<.01	<.05	<.05	<.01	<.01	<.2	<.05	<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05		7.4	<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01	<.02	<.01	
B25A1211	29-09-1986	C1986-09-1349		nee	3690.0	4690.0	29-09-1986																					90		30							54			2.2	278					2.5			6.3	2.76		.61	<.01	.02	22		.51					28	11.4						20	4	2.504																																					7.5												
B25A1211	29-09-1986	C1986-09-1351		nee	54690.0	55690.0	29-09-1986																					103		34							68			1.7	379					9			18.2	1.84		3.1	<.01	.01	25		.36					40	16.9						20	6	3.318																																					7.3												
B25A1211	29-09-1986	C1986-09-1350		nee	35690.0	36690.0	29-09-1986																					67		26							50			1.8	292					6.4			15.3	1.91		.32	<.01	.01	18		.44					3	19.3						20	4	2.301																																					7.4												
