LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0232	101985	496455	Rijksdriehoeksmeting	25A	Geschat, overige methoden	8.24		25AA3232		5			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	Ca (mg/l)	Cl- (mg/l)	Fe (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	TEMP-V (C)	TOTH (mmol/l)	
B25A0232		C1911-12-1002		nee	4516.0	4616.0	01-12-1911	9.2	80.4	35	3.3	5	7.3		2.4	.33	.8			27.2	0	2.138	
B25A0232		C1911-12-1001		nee	1200.0	1300.0	01-12-1911	10.1	112.2	54	6.7	5	8.8		5.6		1.5		28.9	21.2	0	3.078	
B25A0232	28-09-1911	C1911-09-1030		nee		45950.0	28-09-1911	108.4	79.7	29.7	3.7	4	5.37	8.69	3.3	0	.63	.17	0	23.8	0	2.117	
B25A0232	22-09-1911	C1911-09-1019		nee		39120.0	22-09-1911	107	76	31.9	5.8	8	7.9	21.8	3.5	0	1.2	.2	21.4	19.6	0	2.075	
B25A0232	16-09-1911	C1911-09-1009		nee		18000.0	16-09-1911	114.1	85.3	26.2	4	7	7.6	10.9	3.1	.23	.98	.57	0	36.6	0	2.293	
