LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0240	102496	497403	Rijksdriehoeksmeting	25A	Geschat, detailkaart 1:500	7.01		25AA3240		7			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	Ca (mg/l)	Cl- (mg/l)	Fe (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	TEMP-V (C)	TOTH (mmol/l)	
B25A0240	26-04-1912	C1912-04-1025		nee	40510.0	41510.0	26-04-1912	31.2	81.5	34.4	5.2	11	9.95	13.9	5.4	.52	2.5	.13	14.2	46	0	2.293	
B25A0240	26-04-1912	C1912-04-1026		nee	94770.0	95770.0	26-04-1912	41.7	84.9	30	4.9	10	8.85	13.6	4.5	.69	1.4	.11	8	40.4	0	2.342	
B25A0240	25-04-1912	C1912-04-1022		nee	71010.0	72010.0	25-04-1912	26.3	87.7	32.3	9	10.5	9.3	12.8	4.3	.63	2.9	.15	10.3	43.2	0	2.403	
B25A0240	15-03-1912	C1912-03-1016		nee		71800.0	15-03-1912			30.5	9.3	9.5	7.11			.42					0	2.232	
B25A0240	09-03-1912	C1912-03-1010		nee		67650.0	09-03-1912	9	83.8	32	10	10	8.5		3.9	.3	2.4		0	46	0	2.286	
B25A0240	28-02-1912	C1912-02-1026		nee		29600.0	28-02-1912	12	137.7	49	2.6	20	17.7		10	.2	4.6			50	0	3.906	
B25A0240	28-02-1912	C1912-02-1027		nee		41350.0	28-02-1912	9	78.1	32	5.1	15	6.9		3.9	.4	2.3		0	48	0	2.142	
