LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0236	102588	497446	Rijksdriehoeksmeting	25A	Geschat, detailkaart 1:500	6.8		25AA3236		8			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	Ca (mg/l)	Cl- (mg/l)	Fe (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	TEMP-V (C)	TOTH (mmol/l)	
B25A0236	15-02-1912	C1912-02-1013		nee	43800.0	44800.0	15-02-1912	41.7	83.5	33.1	5.4	9.5	11.7	17.7	6.7	.38	1.9	.1	0	31.4	0	2.399	
B25A0236	15-02-1912	C1912-02-1011		nee	10200.0	11200.0	15-02-1912	32.5	115.9	49	9.3	13.4	9.4	17.2	6.3		.5	.2	77.2	14.4	0	3.202	
B25A0236	15-02-1912	C1912-02-1012		nee	20950.0	21950.0	15-02-1912	41.7	133.5	91.7	5.2	8.4	16.6	48.5	9.3	.18	2.4	.25	28.2	38	0	3.775	
B25A0236	06-02-1912	C1912-02-1004		nee	20950.0	21950.0	06-02-1912	17.6	132.1	94	3	10	10.7		8.2	.9	2.4			46	0	3.69	
B25A0236	06-02-1912	C1912-02-1003		nee	10200.0	11200.0	06-02-1912	11.4	123.5	52	2.6	15	12.9		6.5		1.8		76.1	20	0	3.402	
B25A0236	06-02-1912	C1912-02-1005		nee	43800.0	44800.0	06-02-1912	19.4	80.9	37	2.5	10	7.7		7	1.1	2			34	0	2.34	
B25A0236	01-12-1911	C1911-12-1007		nee		38830.0	01-12-1911			37.1	5.6	7.5	8.53								0	2.466	
B25A0236	25-11-1911	C1911-11-1015		nee		18200.0	25-11-1911			67.9	8.3	8.5	15.2								0	2.682	
