LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25A0405	103530	492800	Rijksdriehoeksmeting	25A		6.2		25AA3405		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B25A0405	13-08-1952	C1952-08-1003		nee	11170.0	12170.0	13-08-1952				38.6																		0				
B25A0405	04-07-1952	C1952-07-1016		nee	89250.0	90250.0	04-07-1952	13.1	0	29.7	60.7	61.58	2.8	373	32	25.2	31.9	12.9	.1	3.3	.57	0	0	119.9	298	7.8	18.9	1.2	18	2.59	1.296	7.84	
B25A0405	18-06-1952	C1952-06-1019		nee	42140.0	43140.0	18-06-1952	10.1	0	85	29.8	45.56	.8	292	16		7.9	4.3	.21	.66	.11		0	21.5	14	6.6	21.6	.27	18	4.64	2.322	7.84	
B25A0405	13-06-1952	C1952-06-1013		nee	25400.0	26400.0	13-06-1952	7	0	77.2	27	34.14	.94	329	12		15	14.1	.49	4.8	.13	0	0	22.8	30	2.9	35.6	4.3	18	5.07	2.538	8	
