LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25B0289	113800	497775	Rijksdriehoeksmeting	25B		-1.2		25BP0289		7			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (mS/m)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	K (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	O-PO4 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B25B0289		C1971-01-1004		nee	3200.0	3300.0	01-01-1971				2470																								
B25B0289		C1971-01-1005		nee	6900.0	7000.0	01-01-1971				1496																								
B25B0289		C1957-04-1018		nee	6900.0	7000.0	09-04-1957	40	0	116.2	1664		504.49	1.1	665		175	158	95.1	.28	13.3	1.3	0	0	992	0		12.4	55.2	2	18	11.05	6.93	7.56	
B25B0289		C1957-04-1017		nee	1400.0	1500.0	09-04-1957	54.9	0	224.6	2344		656.04	11.8	677		54	71	178.2	1	6.4	.54	0		1179	0		81	15.2	.6	18	11.19	13.14	7.47	
B25B0289		C1959-04-1036		nee	1400.0	1500.0	09-04-1959	36.6	0	102.4	1532		479.67	2	852		161	142	101.6	.1	9.2	.88	0	0	972	33		18.1	53.6	2	18	13.68	6.84	7.74	
B25B0289	16-10-1980	C1980-10-1082		nee	69000.0	70000.0	16-10-1980			115	1250	452		2.5	800	41		248.85	105	.09	5.06		<.01	.41	720		3.26	29	15.9		20		7.188	7.6	
B25B0289	01-01-1971	C1971-01-1003		nee	14000.0	15000.0	01-01-1971				1568																								
