LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25B0330	118602	487504	Rijksdriehoeksmeting	25B		-1.42		25BP0330		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	As (ug/l)	As(III) (ug/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	K (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO3 (mg/l)	Na (mg/l)	PO4 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	pH (-)	
B25B0330	11-10-1994	T1989-00-3317		nee	13030.0	14030.0	11-10-1994			135	507	3561	18.97	1638	38.2	89	1.79	57.3	<.05	517	18.6	11	50	6.79	
B25B0330	11-10-1994	T1989-00-3317		nee	13030.0	14030.0	11-10-1994	6.6	4																
B25B0330	11-10-1994	T1989-00-3318		nee	18480.0	19480.0	11-10-1994			76	192	2282	10.58	1335	43.2	72	.24	40.9	.16	290	11.33	7	44.1	6.94	
B25B0330	11-10-1994	T1989-00-3318		nee	18480.0	19480.0	11-10-1994	15.6	7.2																
