LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25E0186	127100	496100	Rijksdriehoeksmeting	25E	Geschat, detailkaart 1:2500	-1.17		25EP0186		5			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (mS/m)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	K (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	O-PO4 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B25E0186	21-12-1985	C1985-12-1124		nee	25500.0	26500.0	21-12-1985			265	1050	383		44	705	43			74		10.89		<.01	<.02	440		1.47	19	12.6		20		9.655	6.9	
B25E0186	16-10-1980	C1980-10-1086		nee	51500.0	52500.0	16-10-1980			95	275	151		2.4	550	15		23	50	.28	4.51		<.01	.32	160		.59	15	9.8		20		4.427	7.4	
B25E0186	16-10-1980	C1980-10-1085		nee	25500.0	26500.0	16-10-1980			240	860	339		31	655	33		33	80	1	10.89		<.01	.43	320		1.34	11	11.2		20		9.278	6.9	
B25E0186	02-07-1958	C1958-07-1006		nee	25500.0	26500.0	02-07-1958	101	0	144.4	243		153.96	21.4	754		30	57	48.4	.74	13	.3	0	0	173	95		5.4	28	3.1	18	11.25	5.625	7.25	
B25E0186	02-07-1958	C1958-07-1007		nee	51500.0	52500.0	02-07-1958	28	0	77.2	48		71.22	2.2	509		26	27	27.8	.09	3.4	.15	0	0	70	180		3.5	20.8	.59	18	6.17	3.089	7.64	
