LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25E0184	127800	493900	Rijksdriehoeksmeting	25E	Geschat, detailkaart 1:2500	-4.16		25EP0184		6			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B25E0184		C1971-01-1011		nee	400.0	500.0	01-01-1971				2300																					
B25E0184		C1971-01-1012		nee	1190.0	1290.0	01-01-1971				206																					
B25E0184	01-01-1971	C1971-01-1013		nee	49000.0	50000.0	01-01-1971				5710																					
B25E0184	20-05-1958	C1958-05-1030		nee	49000.0	50000.0	20-05-1958	260	0	279.3	4600	1141.57	23	2520	90	168	363.4	.23	119.5	1.9	0	0	2750	0	4.5	88	1.4	18	41.42	22.143	7.36	
B25E0184	20-05-1958	C1958-05-1029		nee	11900.0	12900.0	20-05-1958	79	0	107.8	270	179.09	16.2	958	32	71	71.6	.32	29.5	.6	0		230	370	9.5	28	.27	18	11.35	5.679	7.47	
B25E0184	20-05-1958	C1958-05-1028		nee	4000.0	5000.0	20-05-1958	21.3	0	137.6	2300	659.81	12	976	120	165	169.7	.74	30.5	2.6	0	0	1410	0	145	33.6	.2	18	16	10.518	8.07	
