LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B25E0171	129450	494100	Rijksdriehoeksmeting	25E		-1.16		25EP0171		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B25E0171		C1957-08-1045		nee	3504.0	3604.0	21-08-1957	49	0	550	5360	1365.7	15.6	472	2	23.2	290	.78	9.3	.28	0	0	2640	0	356	18.4	.03	18	7.71	25.893	7.36	
B25E0171		C1957-08-1046		nee	11604.0	11704.0	21-08-1957	30.2	0	333	2330	640.96	6	525	15	53	117.7	.49	17.5	.27	0	0	1095	0	56.4	24	.03	18	8.6	13.232	7.62	
B25E0171	31-08-1971	C1971-08-1086		nee	116040.0	117040.0	31-08-1971	39	0	500	5300	1324.85	9.6	535	6	39	306	.63	8.5	.8	0		2610	0	351	15.5	.55	18	8.78	25.25	7.36	
B25E0171	31-08-1971	C1971-08-1085		nee	35040.0	36040.0	31-08-1971	33	0	108	1615	520.52	5.5	910	22	45	106	.06	19	.41	0		1000	15	9.5	32	2.6	18	14.71	7.357	7.67	
